<!DOCTYPE html>
<html lang="zh-cn" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="VarKai" />
	
	
	
	<title>第一章 重逢 ｜ 十年之约</title>
	
    
    
    <meta name="description" content="苏梓欣一直渴望当自己的眼里有星辰，身边的那个男孩眼里有自己。爱是美好的，是苦涩的，是永不放弃，也是不敢忘记。只有当她真正经历过才知道爱是多么撕心裂肺。分开十年，这段爱是否还能继续？ 每个女孩都有一个爱情" />
    

    
    
    <meta name="keywords" content="Hugo, theme, zozo" />
    

	
    
    <link rel="shortcut icon" href="https://qinxinxinzi.github.io/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="https://qinxinxinzi.github.io/css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://qinxinxinzi.github.io/css/zozo.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://qinxinxinzi.github.io/css/highlight.css" />

    
    
</head>

<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">首页</a>
            </li>
            
            <li>
                <a href="/posts/">归档</a>
            </li>
            
            <li>
                <a href="/tags/">标签</a>
            </li>
            
            <li>
                <a href="/about/">关于</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>
        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <h1>
                <a href="https://qinxinxinzi.github.io/">
                    <span>十年之约</span>
                </a>
            </h1>
        </div>
        <div class="description">
            <p class="sub_title">沁馨</p>
            <div class="my_socials">
                
                
                <a href="%20" title="facebook" target="_blank"><i class="ri-facebook-fill"></i></a>
                
                
                
                <a href="%20" title="github" target="_blank"><i class="ri-github-fill"></i></a>
                
                
                
                <a href="%20" title="instagram" target="_blank"><i class="ri-instagram-fill"></i></a>
                
                
                
                <a href="%20" title="twitter" target="_blank"><i class="ri-twitter-fill"></i></a>
                
                
                
                <a href="%20" title="weibo" target="_blank"><i class="ri-weibo-fill"></i></a>
                
                
                <a href="https://qinxinxinzi.github.io/index.xml" type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/posts/chapter1/'>第一章 重逢</a></h2>
                        <span class="date">2020.06.20</span>
                    </div>
                    <div class="post_content markdown"><p>苏梓欣一直渴望当自己的眼里有星辰，身边的那个男孩眼里有自己。爱是美好的，是苦涩的，是永不放弃，也是不敢忘记。只有当她真正经历过才知道爱是多么撕心裂肺。分开十年，这段爱是否还能继续？</p>
<ul>
<li>每个女孩都有一个爱情梦，可那个曾经对你许下海誓山盟的人如今又在哪里呢？苏梓欣，一个从未想过拥有甜甜的爱情一心只在学习上的学霸，曾经有一个人深情地对她说：“只要你对我不离，我就对你不弃。”这句誓言在女孩的心里渐渐生根发芽，让女孩死心塌地的爱上了这个男孩，无法自拔。可命运弄人，那个许她山盟海誓的他终究还是离开了，从此让她失去了爱人的能力&hellip;</li>
<li>他们相识于女孩15岁那年，当时的他18岁。他们一直有一个约定，就是她跟他打赌，说十年以后，她一定会比他过得好。可历经三年，他离开了她，让她变得无比颓废，从他们分开的那一天起，她便再没有真心的笑过。</li>
<li>她对他的情况一无所知，她只知道自己可能这辈子都放不下他。她输了，输的很彻底，把自己的心彻彻底底落在他的身上，再也不属于自己了，每天如同行尸走肉，失魂落魄。但她依然在履行这个约定，尽管这个约定基本上已经不复存在了，可她还是努力地考上了多伦多大学，一个很顶尖的大学。其实，女孩所有的努力都是为了他，他说过，如果她成绩不好的话他就不要她了，这也成为了她努力的动力。</li>
<li>今年已经是他离开的第四年了，此时的苏梓欣已成长为大一新生，她用了三年来忘掉他，可是她做不到，便决定尽量把他藏在心底，用学习来麻痹自己。可她怎么也不会想到，他在未来的某一天等着她。</li>
<li>3019年，今年，是苏梓欣上大学的第五年。她已有益的成绩顺利地考上医学院。苏梓欣已经将近十年没有回国了，因为每次回国就会想到他的承诺。可是今年她必须要回国了，国内给她安排了相亲（此时的她已经25岁了，而且还是单身）。此时，一个衣冠楚楚的男子正坐在办公室里盯着电脑看，显示屏上是从多伦多回国的机票，时间是明天下午4点到&hellip;s城？？！</li>
<li>男人的脸上露出了一丝苦涩，但很快就消失了，快到连一直盯着他的助理都捕捉不到。男人站了起来，潇洒地披上西装，吩咐道：“去鑫泰酒店。”助理二话不说，拿起车钥匙，快步跟上男人，唯唯诺诺。</li>
<li>鑫泰酒店，是寒寂宁打拼十年的成就。这是一家全球五星级连锁酒店，他用十年的时间将这个酒店开满全世界，他现在是风靡整个s城的首富，鑫泰集团那颜值与才华集一身的总裁。他白手起家，经历了无数的挫折，可他从未想过放弃，就像是一直有一股力量一直支持着他一样，但没有人知道是什么。他沉迷于工作，虽然他一挥手，就会有成千上万的女人蜂拥而至，可他从未想过要找女朋友，这导致28岁的他依然单身。</li>
<li>飞机上，苏梓欣呆呆地望着窗外，放眼望去全是白茫茫的云，在太阳的照射下显得格外刺眼。她这次的目标是s城，那个他在的城市。她想去看看那个他生活过的城市。她说过会因为爱他而爱上他生活的地方。这十年来她一直想去看看，但又怕自己会控制不住自己。</li>
<li>今年已经是第十年了，也是他们那十年之约的到期之时，这次来到s城也是为了放下牵挂。苏梓欣轻轻地闭上了眼睛，泪水不自觉地从眼角流了出来。她告诉自己，这是最后一次，下次一定要放下他，绝对不再想他。随机用手擦掉那滴不争气的眼泪。</li>
<li>下午4点，飞机准时落地，苏梓欣办好了各种手续，拿了行李，走到机场接机处准备叫一辆出租车。几分钟后，一辆黑色的滴滴车出现在苏梓欣的面前，她没有多想便上了车。司机按照惯例问她要去哪，她没有回答，只是趴在窗子上，注视着窗外。</li>
<li>苏梓欣不知道自己要去哪，她对这个城市一无所知。她没有预定酒店，攻略什么的都没看过，现在的她像是一只找不到家的小狗，楚楚可怜地趴在窗子上看风景。此时司机正从后视镜里用审视的眼光看着苏梓欣，心想：“这个女孩虽然五官还行，但身材哪能跟那些女人比呢，真不知道总裁看上她哪了。”</li>
<li>这个城市跟苏梓欣想象的完全不一样。大街小巷都是被很好的规划过的，人们在人行道上成群结队地走着，脸上洋溢着笑容。太阳洒在地面上仿佛给大路铺上了一层金色的毯子，一切都是如此的美丽。苏梓欣心想：这就是你生活过的地方呀，这里原来这么美。</li>
<li>一个小时过去了，那辆黑色的滴滴车停在了鑫泰酒店门口。苏梓欣一脸蒙圈地看着窗外，从酒店正门往里面看，整个酒店有一总皇宫的气质，也许是因为暖色系灯光的原因，整个酒店看起来都是金黄色的，给人一种特别高大上的感觉。苏梓欣不禁感叹：“这里应该很贵吧！”</li>
<li>这时，司机彬彬有礼地替苏梓欣打开车门，伸手去接她下车。苏梓欣突然缓过神来，现在才发现不对劲，缩在车的另一头瑟瑟发抖。她强装镇定，用微微颤抖的声音大声地说：“你是谁，我警告你别乱来啊，要不然我报警了！”随机拿出手机，颤颤巍巍地点开拨号盘，准备拨110 。但这个司机身手矫健，钻进车里一把夺过苏梓欣的手机，毕恭毕敬地说道：“对不起，得罪了。”说完便用黑布蒙上苏梓欣的眼睛，堵上她的嘴，强制把她拉下车并带到了一间精心布置过的情侣套房。</li>
<li>原来，寒寂宁在刚查到苏梓欣要回s城的时候便命人定了这间房间，并且自己亲手布置了这里面的一切。此时的寒寂宁坐在房间客厅里的沙发上，干练的双腿搭在一切，窗外的夕阳照在他脸上让他原本帅气的脸显得更加无可挑剔。这原来是一场蓄谋已久的重逢…</li>
</ul>
</div>
                    <div class="post_footer">
                        
                    </div>
                </div>
                
                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><span>△</span></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://varkai.com">Designed by VarKai,</a>
        <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
    </div>

    <div class="footer_slogan">
        <span>十年之约：原来我还爱你</span>
    </div>
</footer>
    <script src="https://qinxinxinzi.github.io/js/jquery-3.5.1.min.js"></script>
<link href="https://qinxinxinzi.github.io/css/fancybox.min.css" rel="stylesheet">
<script src="https://qinxinxinzi.github.io/js/fancybox.min.js"></script>
<script src="https://qinxinxinzi.github.io/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>





</body>

</html>